# TestProject

./: local.properties
app/: build.gradle
app/src/androidTest/java/helloandroidstudio/example/com/testproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helloandroidstudio/example/com/testproject/: MainActivity.java  User.java
app/src/test/java/helloandroidstudio/example/com/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signature/: TestKeystore.jks
